function [compMask] =createMask(croppedImg, tgt, croppedMask, position)
% source image   - croppedImg
% target image   - tgt
% mask           - croppedMask
% position       - position
% color channel  - clrchan (1, 2, or 3)
%[compMask] returned -- binary mask with ones for every pixel that was
%copied from croppedImg


% Create empty cut mask marking the seams in the composed image.
compMask = logical(zeros(size(tgt, 1), size(tgt, 2)));

% Copy source image selection mask into it.
compMask(position(2):position(2)+size(croppedImg, 1) - 1, position(1):position(1)+size(croppedImg, 2) - 1, :) = croppedMask;

end